<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monocle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="useDSAPI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="accessKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bodylabs-intel-api-server.herokuapp.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>